VITE_AUTH0_DOMAIN=<update from auth0>
VITE_AUTH0_CLIENT_ID=<update from auth0>
VITE_AUTH0_CALLBACK_URL=http://localhost:4040/callback
VITE_MAPPERS_API_SERVER=<update - this is your php backend>
GTAG="" # Google Tag Manager ID, leave empty if not using Google Analytics
