# Set to true to enable localhost development mode
VITE_LOCALHOST_DEV=false

#Auth0 configuration
VITE_AUTH0_DOMAIN=<update from auth0>
VITE_AUTH0_CLIENT_ID=<update from auth0>
VITE_AUTH0_CALLBACK_URL=http://localhost:4040/callback
VITE_AUTH0_AUDIENCE=http://localhost:4040# Replace with your actual audience URL

# Backend API configuration
VITE_MAPPERS_API_SERVER=<update - this is your php backend>
VITE_MAPPERS_API_KEY=<update - this is your php backend key in settings.php> # Replace with your actual API key from settings.php

#Open Graph configuration
VITE_OG_TITLE="Site Title"
VITE_OG_DESCRIPTION="Site Description"
VITE_OG_IMAGE="https://example.com/og-image.png" # URL to your Open Graph image
VITE_OG_URL="https://example.com" # URL to your site, used for Open Graph
VITE_OG_TYPE="website" # Open Graph type, e.g., "website", "article", etc. Default is "website"
VITE_OG_LOCALE="en_US" # Open Graph locale, e.g., "en_US", "fr_FR", etc. Default is "en_US"
VITE_OG_SITE_NAME="Site Name" # Open Graph site name, e.g., "My Site"
VITE_OG_AUTHOR="Author Name" # Open Graph author name, e.g., "John Doe"
VITE_OG_PUBLISH_DATE="2023-10-01T00:00:00Z" # Open Graph publish date in ISO 8601 format

